# WeatherAPP

./: .gitignore  README.md
WeatherApplication/WeatherApplication/: Program.cs  WeatherApplication.csproj  WeatherApplication.sln  appsettings.json
WeatherApplication/WeatherApplication/Areas/Identity/Pages/: _ViewImports.cshtml
WeatherApplication/WeatherApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WeatherApplication/WeatherApplication/Controllers/: HomeController.cs  WeatherController.cs
WeatherApplication/WeatherApplication/Data/: ApplicationDbContext.cs
WeatherApplication/WeatherApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WeatherApplication/WeatherApplication/Migrations/: 20231228201711_migracja.Designer.cs  20231228201711_migracja.cs  20240108161213_Druga Migracja.Designer.cs  20240108161213_Druga Migracja.cs  20240109184207_AdminLogs.Designer.cs  20240109184207_AdminLogs.cs  20240110153416_WeatherData.Designer.cs  20240110153416_WeatherData.cs  20240110171624_AdminLogs.Designer.cs  20240110171624_AdminLogs.cs  WeatherDbContextModelSnapshot.cs
WeatherApplication/WeatherApplication/Models/: AdminLogs.cs  WeatherData.cs  WeatherDbContext.cs  WeatherForecast.cs
WeatherApplication/WeatherApplication/Properties/: launchSettings.json
WeatherApplication/WeatherApplication/Views/Home/: Index.cshtml  Privacy.cshtml
WeatherApplication/WeatherApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WeatherApplication/WeatherApplication/Views/Weather/: AdminLogs.cshtml  AdminUsers.cshtml  CacheCheck.cshtml  Index.cshtml
